|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Photo projet et schéma final/Alimentation/alimentation.brd    |
|                                                    Tue Apr 30 11:01:32 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N15953       pins MOVED FROM this net (to net name listed on right)
                                 C2.2             1434.5  1025.0
                                                                         N15957
                                 C3.2             1434.5   750.0
                                                                         N15957
                                 U3.1             1502.5  1400.0
                                                                         N15957
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Photo projet et schéma final/Alimentation/alimentation.brd    |
|                                                    Tue Apr 30 11:01:32 2013  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to board drawing                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R_R_1206_5.1K
 R_R_1206_500K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Photo projet et schéma final/Alimentation/alimentation.brd    |
|                                                    Tue Apr 30 11:01:32 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS DELETED from board drawing                                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type      |   x   |   y                        |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C4                  C_C220_47U             1300.0   475.0
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Photo projet et schéma final/Alimentation/alimentation.brd    |
|                                                    Tue Apr 30 11:01:32 2013  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in board drawing          |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R6                  R_R_1206_500K          1300.0  1250.0 R_R_1206_1M
 R7                  R_R_1206_5.1K          1850.0  1200.0 R_R_1206_5K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Desktop/Photo projet et schéma final/Alimentation/alimentation.brd    |
|                                                    Tue Apr 30 11:01:32 2013  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to board drawing                                       |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R6.2            1300.0  1250.0 PRIM_FILE      .\pstchip.dat
 R7.2            1850.0  1200.0 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  10                                             |
|------------------------------------------------------------------------------|
