FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Apr-30-2013 at 11:00:49}
primitive 'C_C10_10U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C10';
    VALUE='10u';
  end_body;
end_primitive;
primitive 'C_C220_47U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C220';
    VALUE='47u';
  end_body;
end_primitive;
primitive 'DIODE_R_1206_DIODE';
  pin
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE';
    JEDEC_TYPE='R_1206';
    VALUE='DIODE';
  end_body;
end_primitive;
primitive 'HEADER 2_0_CONNECTEUR_2_200_ALI';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2_0';
    JEDEC_TYPE='Connecteur_2_200';
    VALUE='Alim.pan.';
  end_body;
end_primitive;
primitive 'HEADER 2_0_CONNECTEUR_2_200_A_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 2_0';
    JEDEC_TYPE='Connecteur_2_200';
    VALUE='AlimArduino';
  end_body;
end_primitive;
primitive 'G6A-DPDT_1_RELAIS_G6A-DPDT';
  pin
    'COMMON1':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'NC1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'NO1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'COMMON2':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'NC2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'NO2':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'COIL2':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'COIL1':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='G6A-DPDT_1';
    JEDEC_TYPE='Relais';
    VALUE='G6A-DPDT';
  end_body;
end_primitive;
primitive 'NPN BCE_0_SOT23-312_2N4401';
  pin
    'BASE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'COLLECTOR':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'EMITTER':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='NPN BCE_0';
    JEDEC_TYPE='sot23-312';
    VALUE='2N4401';
  end_body;
end_primitive;
primitive 'R_R_1206_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R_1206';
    VALUE='100k';
  end_body;
end_primitive;
primitive 'R_R_1206_200K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R_1206';
    VALUE='200k';
  end_body;
end_primitive;
primitive 'POT_0_POT_POT=100K';
  pin
    'A':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'WIPER':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='POT_0';
    JEDEC_TYPE='Pot';
    VALUE='POT=100k';
  end_body;
end_primitive;
primitive 'RESISTOR VAR 2_PHORES_PHOTO-CEL';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR VAR 2';
    JEDEC_TYPE='PHORES';
    VALUE='photo-cell';
  end_body;
end_primitive;
primitive 'R_R_1206_500K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R_1206';
    VALUE='500k';
  end_body;
end_primitive;
primitive 'R_R_1206_5.1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R_1206';
    VALUE='5.1k';
  end_body;
end_primitive;
primitive 'R_R_1206_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R_1206';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'LM339_SOIC14_LM339';
  pin
    '+IN':
      PIN_NUMBER='(7,5,9,11)';
      INPUT_LOAD='(*)';
    '-IN':
      PIN_NUMBER='(6,4,8,10)';
      INPUT_LOAD='(*)';
    'OUT':
      PIN_NUMBER='(1,2,14,13)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'V+':
      PIN_NUMBER='(3,3,3,3)';
      PINUSE='UNSPEC';
    'V-':
      PIN_NUMBER='(12,12,12,12)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LM339';
    JEDEC_TYPE='soic14';
    VALUE='LM339';
  end_body;
end_primitive;
primitive '74HCT86_0_SOIC14_74HCT86';
  pin
    'I0':
      PIN_NUMBER='(1,4,9,12)';
      INPUT_LOAD='(*)';
    'I1':
      PIN_NUMBER='(2,5,10,13)';
      INPUT_LOAD='(*)';
    'O':
      PIN_NUMBER='(3,6,8,11)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(14,14,14,14)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(7,7,7,7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='74HCT86_0';
    JEDEC_TYPE='soic14';
    VALUE='74HCT86';
  end_body;
end_primitive;
primitive '4047_5_SOIC14_CD4047';
  pin
    'AST':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'AST/':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    '-T':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    '+T':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'RET':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
    'RCC':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'CX':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'RX':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'RST':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'Q':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(*)';
    'Q\':
      PIN_NUMBER='(11)';
      OUTPUT_LOAD='(*)';
    'OSC':
      PIN_NUMBER='(13)';
      OUTPUT_LOAD='(*)';
    'VDD':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'VSS':
      PIN_NUMBER='(7)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='4047_5';
    JEDEC_TYPE='soic14';
    VALUE='CD4047';
  end_body;
end_primitive;
END.