|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Photo projet et schéma final/sonde qualité de l'eau/pcbsonde.brd      |
|                                                    Tue Apr 23 13:03:15 2013  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N45376       pins DELETED FROM this net (pin now not on any net)
                                 J5.7            1728.00 -205.00
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J5.2            2228.00 -205.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N45396       pins DELETED FROM this net (pin now not on any net)
                                 J5.5            1928.00 -205.00
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 J5.4            2028.00 -205.00
|------------------------------------------------------------------------------|
|   total ECO changes reported  4                                              |
|------------------------------------------------------------------------------|
