FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Apr-23-2013 at 13:01:46}
primitive 'C_C_1206_100U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C_1206';
    VALUE='100u';
  end_body;
end_primitive;
primitive 'C_C_1206_0.1U';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='C';
    JEDEC_TYPE='C_1206';
    VALUE='0.1u';
  end_body;
end_primitive;
primitive '1N4099_ZENER_5V_1N5338';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'K':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='1N4099';
    JEDEC_TYPE='zener_5v';
    VALUE='1N5338';
  end_body;
end_primitive;
primitive 'HEADER 10_0_STACKER_8_H8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10_0';
    JEDEC_TYPE='stacker_8';
    VALUE='H8';
  end_body;
end_primitive;
primitive 'HEADER 10_2_STACKER_8_H8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10_2';
    JEDEC_TYPE='stacker_8';
    VALUE='H8';
  end_body;
end_primitive;
primitive 'HEADER 10_5_CONNECTEUR_3_SONDE';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10_5';
    JEDEC_TYPE='connecteur_3';
    VALUE='Sonde T';
  end_body;
end_primitive;
primitive 'HEADER 10_4_CONNECTEUR_2_ALIM.';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HEADER 10_4';
    JEDEC_TYPE='connecteur_2';
    VALUE='Alim.';
  end_body;
end_primitive;
primitive 'R_R_1206_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='R';
    JEDEC_TYPE='R_1206';
    VALUE='4.7K';
  end_body;
end_primitive;
primitive 'OXYGENE_CONDITIONNEMENT_OXYGENE';
  pin
    'RX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PRB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Oxygene';
    JEDEC_TYPE='conditionnement';
    VALUE='Oxygene';
  end_body;
end_primitive;
primitive 'CONDUCTIVITE_CONDITIONNEMENT_CO';
  pin
    'RX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PRB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='Conductivite';
    JEDEC_TYPE='conditionnement';
    VALUE='Conductivite';
  end_body;
end_primitive;
primitive 'PH_CONDITIONNEMENT_PH';
  pin
    'RX':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'TX':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND#3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VCC':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'PRB':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND#6':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='pH';
    JEDEC_TYPE='conditionnement';
    VALUE='pH';
  end_body;
end_primitive;
primitive 'PROBE_3_BNC_CONNECTEUR_SONDE PH';
  pin
    'PRB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Probe_3';
    JEDEC_TYPE='BNC_connecteur';
    VALUE='Sonde pH';
  end_body;
end_primitive;
primitive 'PROBE_2_BNC_CONNECTEUR_SONDE O';
  pin
    'PRB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Probe_2';
    JEDEC_TYPE='BNC_connecteur';
    VALUE='Sonde O';
  end_body;
end_primitive;
primitive 'PROBE_1_BNC_CONNECTEUR_SONDE C';
  pin
    'PRB':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Probe_1';
    JEDEC_TYPE='BNC_connecteur';
    VALUE='Sonde C';
  end_body;
end_primitive;
END.