FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Apr-23-2013 at 13:01:46 }
NET_NAME
'N45808'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45808':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45808';
NODE_NAME	U2 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	J1 7
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NET_NAME
'N46194'
 '@SONDEV2.SCHEMATIC1(SCH_1):N46194':
 C_SIGNAL='@sondev2.schematic1(sch_1):n46194';
NODE_NAME	J1 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J2 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N45788'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45788':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45788';
NODE_NAME	U2 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 'PRB':;
NODE_NAME	U6 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45654@SONDE.PROBE_1.NORMAL(CHIPS)':
 'PRB':;
NET_NAME
'N45858'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45858':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45858';
NODE_NAME	U3 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	J3 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '4':;
NET_NAME
'N45820'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45820':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45820';
NODE_NAME	U2 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	J1 8
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
NET_NAME
'N45396'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45396':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45396';
NODE_NAME	D1 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45378@DIODE.1N4099.NORMAL(CHIPS)':
 'K':;
NODE_NAME	U3 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U1 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U2 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	J5 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	JP2 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS46020@SONDE.HEADER 10_4.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C101 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45884@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C201 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45900@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C302 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45916@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C402 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45932@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C503 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45948@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C603 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45964@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45980@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45996@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP1 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45830@SONDE.HEADER 10_5.NORMAL(CHIPS)':
 '3':;
NODE_NAME	R1 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45674@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N45776'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45776':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45776';
NODE_NAME	U3 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 'PRB':;
NODE_NAME	U4 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45426@SONDE.PROBE_3.NORMAL(CHIPS)':
 'PRB':;
NET_NAME
'N45850'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45850':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45850';
NODE_NAME	U3 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 'TX':;
NODE_NAME	J3 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N45784'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45784':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45784';
NODE_NAME	U1 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 'PRB':;
NODE_NAME	U5 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45634@SONDE.PROBE_2.NORMAL(CHIPS)':
 'PRB':;
NET_NAME
'N45376'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45376':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45376';
NODE_NAME	D1 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45378@DIODE.1N4099.NORMAL(CHIPS)':
 'A':;
NODE_NAME	JP2 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS46020@SONDE.HEADER 10_4.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U1 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U1 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U2 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U2 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U3 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 'GND#3':;
NODE_NAME	U3 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 'GND#6':;
NODE_NAME	U4 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45426@SONDE.PROBE_3.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U5 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45634@SONDE.PROBE_2.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	U6 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45654@SONDE.PROBE_1.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J5 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C201 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45900@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C101 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45884@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C302 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45916@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C402 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45932@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C503 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45948@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C603 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45964@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45980@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45996@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45830@SONDE.HEADER 10_5.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N45692'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45692':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45692';
NODE_NAME	U1 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 'RX':;
NODE_NAME	J1 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NET_NAME
'N46174'
 '@SONDEV2.SCHEMATIC1(SCH_1):N46174':
 C_SIGNAL='@sondev2.schematic1(sch_1):n46174';
NODE_NAME	R1 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45674@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45830@SONDE.HEADER 10_5.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NET_NAME
'N45704'
 '@SONDEV2.SCHEMATIC1(SCH_1):N45704':
 C_SIGNAL='@sondev2.schematic1(sch_1):n45704';
NODE_NAME	J1 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	U1 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 'TX':;
NET_NAME
'N46206'
 '@SONDEV2.SCHEMATIC1(SCH_1):N46206':
 C_SIGNAL='@sondev2.schematic1(sch_1):n46206';
NODE_NAME	J1 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J2 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J4 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J4 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J4 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J4 7
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J4 8
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	U6 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45654@SONDE.PROBE_1.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U6 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45654@SONDE.PROBE_1.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J3 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J3 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J3 7
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3 8
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U5 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45634@SONDE.PROBE_2.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U5 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45634@SONDE.PROBE_2.NORMAL(CHIPS)':
 'B':;
NODE_NAME	U4 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45426@SONDE.PROBE_3.NORMAL(CHIPS)':
 'A':;
NODE_NAME	U4 4
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45426@SONDE.PROBE_3.NORMAL(CHIPS)':
 'B':;
NODE_NAME	J5 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J5 3
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J5 5
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J5 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J5 7
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J5 8
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J2 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J2 2
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J2 6
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J2 7
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 8
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 '8':;
END.
