/* Exemple de structure Json */




{ "stationmessage":{"datetime":"hh:mm:ss:DD:MM:YYYY","txcounter":"x","stationid":"station123","event":[ { "type":"measureEvent","sensorunit":{"id":"accel_123", "sensormeasure":[{"datetime":"hh:mm:ss:DD:MM:YYYY", "valuetype":"max", "sensorid":"accel_123-1"},{  "datetime":"hh:mm:ss:DD:MM:YYYY","valuetype":"max","sensorid":"accel_123-2"},{ "datetime":"hh:mm:ss:DD:MM:YYYY", "valuetype":"max", "sensorid":"accel_123-3"} ] } },{ "type":"sensorEvent","sensorunit":{  "id":"ph_001","sensorevent":[ { "datetime":"hh:mm:ss:DD:MM:YYYY",  "sensorid":"ph_001",  "stringvalue":"Low Battery", "eventtype":1   }, {   "datetime":"hh:mm:ss:DD:MM:YYYY",  "sensorid":"ph_002",  "stringvalue":"Wrong behavior", "eventtype":2  }  ]}  }, {   "type":"stationEvent",   "stationevent":{ "datetime":"hh:mm:ss:DD:MM:YYYY",   "stringvalue":"Hard startup",  "eventtype":"startup"    }    }   ]   }}



***utiliser json2html pour voir structure
