G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Orcad projets en court/Projet_2_2012/SPB_Data_TGE/Route-1.brd*
G04 Film Name:    soldm_bot*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S017*
G04 Origin Date:  Wed Apr 11 14:17:43 2012*
G04 *
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
M02*
