FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001May-09-2012 at 16:58:14 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='PROJET2_2012';
 POST_TIME='Nov 14 2011 12:27:13';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C1 'C_C_0805_0.1UF':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I13368@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i13368@discrete.\c.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i13368@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C2 'C_C_0805_0.1UF':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I13388@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i13388@discrete.\c.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i13388@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C3 'C_C_0805_0.1UF':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I13392@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i13392@discrete.\c.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i13392@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C4 'C_C_0805_0.1UF':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I13396@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i13396@discrete.\c.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i13396@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C5 'C_C_0805_0.1UF':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I13400@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i13400@discrete.\c.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i13400@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C6 'CAP_C_0805_0.01UF':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50196@PCBDEV.CAP.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50196@pcbdev.\cap.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50196@pcbdev.\cap.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 'LED_0_D_1206_ROUGE':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I00217@PROJET2_2012.LED_0.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i00217@projet2_2012.\led_0.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i00217@projet2_2012.\led_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'DIPSOC-7X2_DIP14_3_DIP-14':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS23570@MECHANICAL.DIPSOC-7X2.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins23570@mechanical.\dipsoc-7x2.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins23570@mechanical.\dipsoc-7x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 7X2_HEADER_14_8-ENTREES/':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS27519@CONNECTOR.HEADER 7X2.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins27519@connector.\header 7x2.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins27519@connector.\header 7x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER 7X2_HEADER_14_8-ENTREES':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS27439@CONNECTOR.HEADER 7X2.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins27439@connector.\header 7x2.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins27439@connector.\header 7x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HEADER 7X2_HEADER_14_8-SORTIES':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS27479@CONNECTOR.HEADER 7X2.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins27479@connector.\header 7x2.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins27479@connector.\header 7x2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JP1 'HEADER 2_0_CONNECTEUR_2_200_3.3':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I05422@PROJET2_2012.HEADER 2_0.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i05422@projet2_2012.\header 2_0.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i05422@projet2_2012.\header 2_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 P1 'CONNECTOR DB9_DB9_FEMELLE_CONNE':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50328@PCBDEV.CONNECTOR DB9.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50328@pcbdev.\connector db9.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50328@pcbdev.\connector db9.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q1 '2N3904_SOT23-312_2N3904':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50140@TRANSISTOR.2N3904.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50140@transistor.\2n3904.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50140@transistor.\2n3904.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q2 '2N3906_SOT23-312_2N3906':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50228@TRANSISTOR.2N3906.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50228@transistor.\2n3906.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50228@transistor.\2n3906.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Q3 '2N3904_SOT23-312_2N3904':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50158@TRANSISTOR.2N3904.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50158@transistor.\2n3904.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50158@transistor.\2n3904.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_R_0805_10K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I01668@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i01668@discrete.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i01668@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R2 'R_R_0805_220':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I00097@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i00097@discrete.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i00097@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R3 'R_R_0805_10K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50212@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50212@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50212@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R4 'R_R_0805_10K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50092@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50092@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50092@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R5 'R_R_0805_10K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50176@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50176@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50176@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R6 'R_R_0805_1K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50108@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50108@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50108@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R7 'R_R_0805_4.7K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50076@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50076@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50076@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R8 'R_R_0805_10K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50124@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50124@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50124@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R9 'R_R_0805_10K':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):INS50386@PCBDEV.R.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):ins50386@pcbdev.\r.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_ins50386@pcbdev.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'P8X32A-D40_15_PQFP44_P8X32A-Q44':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I00012@PROJET2_2012.P8X32A-D40_15.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i00012@projet2_2012.\p8x32a-d40_15.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i00012@projet2_2012.\p8x32a-d40_15.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 '24LC256_1_SOIC8_24LC256':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I00018@PROJET3_2011.24LC256_1.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i00018@projet3_2011.\24lc256_1.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i00018@projet3_2011.\24lc256_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 Y1 'CRYSTAL_CRYSTAL_SMD_180_40_10.0':;

SECTION_NUMBER 1
 '@PROJET2_2012.SCHEMATIC1(SCH_1):I02243@DISCRETE.CRYSTAL.NORMAL(CHIPS)':
 C_PATH='@projet2_2012.schematic1(sch_1):i02243@discrete.\crystal.normal\(chips)',
 P_PATH='@projet2_2012.schematic1(sch_1):page1_i02243@discrete.\crystal.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
