G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Orcad projets en court/Projet_2_2012/SPB_Data_TGE/Route-1.brd*
G04 Film Name:    serig_top*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S017*
G04 Origin Date:  Wed Apr 11 14:17:43 2012*
G04 *
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.008*%
G75*
%LPD*%
G75*
G54D10*
G01X0Y0D02*
X300000D01*
Y200000D01*
X0D01*
Y0D01*
M02*
