_Write2USART: CODE, 85978 0 20
_writeUsart1: CODE, 83426 0 242
_writeUsart2: CODE, 84096 0 192
_Open2USART: CODE, 84596 0 134
_writeUsart1Trame: CODE, 81746 0 652
_commun_delaiMS: CODE, 85556 0 96
__stringdata: MEDIUMCONST, 64913 0 622
_usartConfig: CODE, 85652 0 78
_send_char1USART: CODE, 85918 0 20
_send_char2USART: CODE, 85958 0 20
_usartConfig2: CODE, 85230 0 116
_strlen: CODE, 84990 0 124
_executeBuffer: CODE, 74556 0 2732
_startGSM: CODE, 78818 0 1500
_main: CODE, 82398 0 382
_initialisation_ActiverTimer0: CODE, 85776 0 34
_high_isr: CODE, 8 0 83418
_ClearMemory: CODE, 80318 0 1428
_POST: CODE, 77288 0 1530
_sendJsonDO: CODE, 65536 0 5764
__initialization: CODE, 85114 0 110
___lwdiv: CODE, 84288 0 170
_readbuffer: CODE, 71300 0 3256
_sendGSM: CODE, 83886 0 210
_commun_initialisationRegistres: CODE, 85870 0 28
_send_cr: CODE, 85998 0 12
_firstStartGSM: CODE, 84730 0 132
_sprintf: CODE, 82780 0 378
_Read1USART: CODE, 85840 0 30
_Write1USART: CODE, 85938 0 20
___lwmod: CODE, 84458 0 138
_RtccWrOn: CODE, 85898 0 20
_itoa: CODE, 85346 0 112
_Read2USART: CODE, 85810 0 30
___wmul: CODE, 85458 0 98
_Open1USART: CODE, 84862 0 128
_utoa: CODE, 83668 0 218
_low_isr: CODE, 24 0 138
_RtccInitClock: CODE, 85730 0 46
Total: 104378