G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  alimentation.brd*
G04 Film Name:    BOTTOM*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S022*
G04 Origin Date:  Tue Apr 30 12:43:16 2013*
G04 *
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.145*%
%ADD11C,.06*%
%ADD13C,.07*%
%ADD12C,.034*%
%ADD14R,.07X.07*%
%ADD15C,.03*%
G75*
%LPD*%
G75*
G54D10*
X14000Y18500D03*
X12500Y181500D03*
X226000Y17500D03*
X226500Y181500D03*
G54D11*
X12500Y90000D03*
Y120000D03*
G54D12*
X35000Y85000D03*
X42500Y115000D03*
X47500Y120000D03*
X57500Y95000D03*
X100000Y115000D03*
X140000Y122500D03*
Y140000D03*
X170000Y100000D03*
X196500Y153500D03*
X226500D03*
G54D13*
X20000Y137500D03*
X220000Y70000D03*
G54D14*
X20000Y157500D03*
X220000Y50000D03*
G54D15*
G01X35000Y85000D02*
Y96500D01*
X36000Y97500D01*
X40000D01*
X42500Y100000D01*
Y115000D01*
G01X57500Y95000D02*
Y106500D01*
X56500Y107500D01*
X50000D01*
X47500Y110000D01*
Y120000D01*
G01X100000Y115000D02*
X103700D01*
X107500Y111200D01*
Y101200D01*
X108700Y100000D01*
X170000D01*
G01X140000Y140000D02*
Y122500D01*
G01X196500Y153500D02*
X226500D01*
M02*
