G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  alimentation.brd*
G04 Film Name:    Soldermask_bottom*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 16.5-S022*
G04 Origin Date:  Tue Apr 30 12:43:16 2013*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.0 0.0)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.0*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX35Y35*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.155*%
%ADD12C,.04*%
%ADD11C,.07*%
%ADD13C,.075*%
%ADD14R,.075X.075*%
%LPD*%
G75*
G54D10*
X14000Y18500D03*
X12500Y181500D03*
X226000Y17500D03*
X226500Y181500D03*
G54D11*
X12500Y90000D03*
Y120000D03*
G54D12*
X35000Y85000D03*
X42500Y115000D03*
X47500Y120000D03*
X57500Y95000D03*
X100000Y115000D03*
X140000Y122500D03*
Y140000D03*
X170000Y100000D03*
X196500Y153500D03*
X226500D03*
G54D13*
X20000Y137500D03*
X220000Y70000D03*
G54D14*
X20000Y157500D03*
X220000Y50000D03*
M02*
