\t (00:00:07) allegro 16.5 S023 (v16-5-13BE) i86
\t (00:00:07)     Journal start - Fri May 10 09:11:42 2013
\t (00:00:07)         Host=TGE-3-102 User=tge Pid=4440 CPUs=2
\t (00:00:07) 
\t (00:00:09) Opening existing design...
\w (00:00:09) WARNING(SPMHDB-214): OrCAD PCB Designer Professional w/PSpice opening an Librarian EOL design.
\w (00:00:09) WARNING(SPMHDB-213): DRC set to "out of date". This product supports a different DRC set than last product used on drawing.
\w (00:00:09) WARNING(SPMHOD-34): Design was last saved by lower capability product (Librarian EOL). DRC is set out-of-date, you may wish to update DRC to reflect current rules.
\i (00:00:10) fillin confirm
\d (00:00:10) Database opened: C:/Users/tge/Desktop/Photo projet et schéma final/Alimentation/alimentation.brd
\i (00:00:11) trapsize 222
\i (00:00:11) trapsize 216
\i (00:00:11) trapsize 223
\i (00:00:11) trapsize 223
\i (00:00:11) generaledit 
\i (00:00:21) plot preview 
\i (00:00:21) trapsize 176
\i (00:00:34) trapsize 223
\i (00:00:38) plot setup 
\i (00:00:41) setwindow form.fpfileplotsetup
\i (00:00:41) FORM fpfileplotsetup cancel  
\i (00:00:41) setwindow pcb
\i (00:00:41) generaledit 
\i (00:00:44) plot 
\i (00:00:57) capture image 
\i (00:01:09) fillin "alimentation.jpg"
\i (00:01:09) capture image "C:/Users/tge/Desktop/Photo projet et schéma final/Alimentation/alimentation.jpg" 
\i (00:01:11) exit 
\t (00:01:11)     Journal end - Fri May 10 09:12:46 2013
