FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 16.5.0 p001Apr-30-2013 at 11:00:49 }
NET_NAME
'GND'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):gnd';
NODE_NAME	U1 12
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS109@ANALOG.LM339.NORMAL(CHIPS)':
 'V-':;
NODE_NAME	R1 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS491@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS558@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.POT_0.NORMAL(CHIPS)':
 'B':;
NODE_NAME	C1 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS585@DISCRETE.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1657@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.NPN BCE_0.NORMAL(CHIPS)':
 'EMITTER':;
NODE_NAME	U3 9
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'RST':;
NODE_NAME	U3 12
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'RET':;
NODE_NAME	U3 6
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 '-T':;
NODE_NAME	U3 5
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'AST':;
NODE_NAME	U3 7
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'VSS':;
NODE_NAME	U2 7
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS217@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.74HCT86_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	JP2 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS7065@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.HEADER 2_0.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP1 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS8183@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.HEADER 2_0.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00765'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N00765':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n00765';
NODE_NAME	R5 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS711@DISCRETE.RESISTOR VAR 2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 7
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS109@ANALOG.LM339.NORMAL(CHIPS)':
 '+IN':;
NODE_NAME	R1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS491@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00904'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N00904':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n00904';
NODE_NAME	U1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS109@ANALOG.LM339.NORMAL(CHIPS)':
 'OUT':;
NODE_NAME	U2 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS217@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.74HCT86_0.NORMAL(CHIPS)':
 'I0':;
NODE_NAME	R2 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS507@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS6200@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N00918'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N00918':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n00918';
NODE_NAME	R2 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS507@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS217@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.74HCT86_0.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	C1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS585@DISCRETE.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01056'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N01056':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n01056';
NODE_NAME	R3 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS523@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R4 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS558@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.POT_0.NORMAL(CHIPS)':
 'A':;
NET_NAME
'N01087'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N01087':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n01087';
NODE_NAME	U3 8
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 '+T':;
NODE_NAME	U2 3
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS217@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.74HCT86_0.NORMAL(CHIPS)':
 'O':;
NET_NAME
'N01887'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N01887':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n01887';
NODE_NAME	D1 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS15101@DISCRETE.DIODE.NORMAL(CHIPS)':
 'A':;
NODE_NAME	LS1 8
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'COIL1':;
NODE_NAME	Q1 3
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1657@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.NPN BCE_0.NORMAL(CHIPS)':
 'COLLECTOR':;
NET_NAME
'N02030'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N02030':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n02030';
NODE_NAME	Q1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1657@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.NPN BCE_0.NORMAL(CHIPS)':
 'BASE':;
NODE_NAME	R7 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1967@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02678'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N02678':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n02678';
NODE_NAME	U3 10
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'Q':;
NODE_NAME	R7 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1967@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03203'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N03203':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n03203';
NODE_NAME	R6 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1402@DISCRETE.R.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'RX':;
NET_NAME
'N02295'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N02295':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n02295';
NODE_NAME	LS1 4
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'NO1':;
NODE_NAME	JP2 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS7065@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.HEADER 2_0.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N09763'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N09763':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n09763';
NODE_NAME	R4 3
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS558@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.POT_0.NORMAL(CHIPS)':
 'WIPER':;
NODE_NAME	U1 6
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS109@ANALOG.LM339.NORMAL(CHIPS)':
 '-IN':;
NET_NAME
'N01308'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N01308':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n01308';
NODE_NAME	R6 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS1402@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 3
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'RCC':;
NODE_NAME	C2 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS15842@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C3 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS15858@ANALOG.C.NORMAL(CHIPS)':
 '1':;
NET_NAME
'VCC'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):VCC':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):vcc';
NODE_NAME	R5 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS711@DISCRETE.RESISTOR VAR 2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS109@ANALOG.LM339.NORMAL(CHIPS)':
 'V+':;
NODE_NAME	R3 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS523@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 4
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'AST/':;
NODE_NAME	LS1 3
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'COMMON1':;
NODE_NAME	U2 14
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS217@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.74HCT86_0.NORMAL(CHIPS)':
 'VCC':;
NODE_NAME	U3 14
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'VDD':;
NODE_NAME	R8 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS6200@DISCRETE.R.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS8183@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.HEADER 2_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	LS1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'COIL2':;
NODE_NAME	D1 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS15101@DISCRETE.DIODE.NORMAL(CHIPS)':
 'K':;
NET_NAME
'N15957'
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):N15957':
 C_SIGNAL='@systemedecontrole.schematic1(sch_1):n15957';
NODE_NAME	C2 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS15842@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U3 1
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'CX':;
NODE_NAME	C3 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS15858@ANALOG.C.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U3 11
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'Q\':;
NODE_NAME	U3 13
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS50@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.4047_5.NORMAL(CHIPS)':
 'OSC':;
NODE_NAME	LS1 2
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'NC1':;
NODE_NAME	LS1 6
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'COMMON2':;
NODE_NAME	LS1 7
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	LS1 5
 '@SYSTEMEDECONTROLE.SCHEMATIC1(SCH_1):INS429@SYSTÈME DE CONTRÔLE DE L_ALIMENTATION.G6A-DPDT_1.NORMAL(CHIPS)':
 'NO2':;
END.
