\t (00:00:45) allegro 16.6 S021 (v16-6-112BL) Windows 32
\t (00:00:45)     Journal start - Mon Apr 14 13:56:07 2014
\t (00:00:45)         Host=tge-9-109 User=tge Pid=4280 CPUs=4
\t (00:00:45) 
\d (00:00:45) Database opened: E:/cegep/cours/1Hiver_2014/Projet/pcb/board6DFfils8Fini.brd
\i (00:00:45) etchedit 
\i (00:01:07) color192 
\i (00:01:07) setwindow cvf.dialog
\i (00:01:07) cvf layer_mode
\i (00:01:07) setwindow pcb
\i (00:01:07) etchedit 
\i (00:01:11) setwindow cvf.dialog
\i (00:01:11) cvf global_invisible
\i (00:01:13) cvf layers_visible stack-up stack-up/bottom TRUE
\i (00:01:14) cvf layers_visible stack-up stack-up/top TRUE
\i (00:01:16) cvf apply
\i (00:01:16) cvf okay
\i (00:01:17) setwindow pcb
\i (00:01:17) pick grid 428.05 -483.84
\t (00:01:17) last pick:  428.00  -484.00
\i (00:58:49) exit 
\e (00:58:49) Do you want to save the changes you made to board6DFfils8Fini.brd?
\i (00:58:51) fillin yes 
\t (00:58:51)     Journal end - Mon Apr 14 14:54:14 2014
