|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  E:/cegep/cours/1Hiver_2014/Projet/pcb/board6DFfils8Fini.brd                 |
|                                                    Wed Apr 09 20:41:50 2014  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  ACTIVECAPTEUR pins ADDED TO this new net
                                 U3.11           1262.00  667.00
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  GND          pins MOVED FROM this net (to net name listed on right)
                                 C14.2            300.00  550.00
                                                                  ACTIVECAPTEUR
                                 J3.4             266.00 1077.00
                                                                  ACTIVECAPTEUR
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  E:/cegep/cours/1Hiver_2014/Projet/pcb/board6DFfils8Fini.brd                 |
|                                                    Wed Apr 09 20:41:50 2014  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 HEADER 3X2_4_CONDUCTIVITY_SENSO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  E:/cegep/cours/1Hiver_2014/Projet/pcb/board6DFfils8Fini.brd                 |
|                                                    Wed Apr 09 20:41:50 2014  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3                  HEADER 3X2_4_CONDUCTIVITY_SENSO   41.00  327.00 HEADER 3X2_3_CONDUCTIVITY_SENSO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  E:/cegep/cours/1Hiver_2014/Projet/pcb/board6DFfils8Fini.brd                 |
|                                                    Wed Apr 09 20:41:50 2014  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J3.4             41.00  327.00 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|   total ECO changes reported  6                                              |
|------------------------------------------------------------------------------|
