FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 16.5.0 p001Apr-23-2013 at 13:01:46 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SONDEV2';
 POST_TIME='Mar 26 2012 19:10:13';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 C101 'C_C_1206_100U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45884@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45884@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45884@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C201 'C_C_1206_0.1U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45900@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45900@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45900@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C302 'C_C_1206_100U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45916@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45916@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45916@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C402 'C_C_1206_0.1U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45932@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45932@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45932@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C503 'C_C_1206_100U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45948@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45948@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45948@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C603 'C_C_1206_0.1U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45964@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45964@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45964@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C7 'C_C_1206_100U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45980@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45980@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45980@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 C8 'C_C_1206_100U':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45996@DISCRETE.C.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45996@discrete.\c.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45996@discrete.\c.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 D1 '1N4099_ZENER_5V_1N5338':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45378@DIODE.1N4099.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45378@diode.\1n4099.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45378@diode.\1n4099.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J1 'HEADER 10_0_STACKER_8_H8':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45446@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45446@\projet telecom\.\header 10_0.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45446@\projet telecom\.\header 10_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'HEADER 10_0_STACKER_8_H8':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45502@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45502@\projet telecom\.\header 10_0.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45502@\projet telecom\.\header 10_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'HEADER 10_2_STACKER_8_H8':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45474@SONDE.HEADER 10_2.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45474@sonde.\header 10_2.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45474@sonde.\header 10_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'HEADER 10_0_STACKER_8_H8':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45530@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45530@\projet telecom\.\header 10_0.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45530@\projet telecom\.\header 10_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'HEADER 10_0_STACKER_8_H8':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45558@PROJET TELECOM.HEADER 10_0.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45558@\projet telecom\.\header 10_0.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45558@\projet telecom\.\header 10_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JP1 'HEADER 10_5_CONNECTEUR_3_SONDE':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45830@SONDE.HEADER 10_5.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45830@sonde.\header 10_5.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45830@sonde.\header 10_5.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 JP2 'HEADER 10_4_CONNECTEUR_2_ALIM.':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS46020@SONDE.HEADER 10_4.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins46020@sonde.\header 10_4.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins46020@sonde.\header 10_4.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 R1 'R_R_1206_4.7K':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45674@DISCRETE.R.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45674@discrete.\r.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45674@discrete.\r.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U1 'OXYGENE_CONDITIONNEMENT_OXYGENE':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45586@TGE.OXYGENE.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45586@tge.\oxygene.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45586@tge.\oxygene.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U2 'CONDUCTIVITE_CONDITIONNEMENT_CO':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45610@TGE.CONDUCTIVITE.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45610@tge.\conductivite.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45610@tge.\conductivite.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U3 'PH_CONDITIONNEMENT_PH':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45402@TGE.PH.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45402@tge.\ph.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45402@tge.\ph.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U4 'PROBE_3_BNC_CONNECTEUR_SONDE PH':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45426@SONDE.PROBE_3.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45426@sonde.\probe_3.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45426@sonde.\probe_3.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U5 'PROBE_2_BNC_CONNECTEUR_SONDE O':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45634@SONDE.PROBE_2.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45634@sonde.\probe_2.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45634@sonde.\probe_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 U6 'PROBE_1_BNC_CONNECTEUR_SONDE C':;

SECTION_NUMBER 1
 '@SONDEV2.SCHEMATIC1(SCH_1):INS45654@SONDE.PROBE_1.NORMAL(CHIPS)':
 C_PATH='@sondev2.schematic1(sch_1):ins45654@sonde.\probe_1.normal\(chips)',
 P_PATH='@sondev2.schematic1(sch_1):page1_ins45654@sonde.\probe_1.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
